<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="coffee.ico">
    <title>Trajetória de Danylo</title>
</head>

<style>
    body {
        background-image: url(https://cdn.theatlantic.com/thumbor/wqkdBdh68S4wEx9_F03m62YlAEo=/127x0:1872x1309/1200x900/media/img/2019/12/WEL_Hylton_Oceans_lead/original.jpg);
        background-size:cover;  
    }
    #titulo, #descricao {
        text-align: center;
        color: #ffb200;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: auto;
    }
    #titulo {
        margin-top: 30px;
        font-weight: 900;
        font-size: 70px;
    }
    #descricao {
        font-size: 20px;
    }
    #imagem {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    li {
        color: #ffb200;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .container {
        display: flex;
        justify-content: center;
    }
            
</style>

<body>
    <h1 id="titulo">Danylo Baziewicz</h1>
    <p id="descricao"><em>"Sei como é importante na vida não necessariamente ser forte, mas sentir-se forte."</em></p>
    <img id="imagem" src="https://static.amazon.jobs/locations/2/images/vancouver-banner2.jpg?1621548194" alt="Cidade de Vancouver">
    <p id="descricao">Algumas das tecnologias que aprenderemos nessa jornada:</p>
    <div class="container">
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>NodeJS</li>
            <li>Flexbox</li>
            <li>ReactJS</li>
        </ul>
    </div>
</body>
</html>